<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(160,30)" to="(230,30)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(200,520)" to="(200,610)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,530)" to="(210,620)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Chantilly"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="GC">
      <a name="label" val="GC"/>
    </comp>
    <comp loc="(260,330)" name="CC">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smarties"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Glace Vanille"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coulis Caramel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Argent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,510)" name="Ch">
      <a name="label" val="Ch"/>
    </comp>
    <comp loc="(260,420)" name="CCa">
      <a name="label" val="CCa"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coulis Choco"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sol"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Glace Choco"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp loc="(260,60)" name="A">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,600)" name="S">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fa"/>
    </comp>
    <comp loc="(260,240)" name="GV">
      <a name="label" val="GV"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mi"/>
    </comp>
  </circuit>
  <circuit name="S">
    <a name="circuit" val="S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fa"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sol"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
    </comp>
  </circuit>
  <circuit name="Ch">
    <a name="circuit" val="Ch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <comp lib="1" loc="(170,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sol"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fa"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CC">
    <a name="circuit" val="CC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(90,80)" to="(300,80)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sol"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fa"/>
    </comp>
  </circuit>
  <circuit name="GC">
    <a name="circuit" val="GC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(90,90)" to="(370,90)"/>
    <wire from="(90,70)" to="(370,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fa"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sol"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="GV">
    <a name="circuit" val="GV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(90,70)" to="(370,70)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(110,90)" to="(370,90)"/>
    <comp lib="1" loc="(140,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fa"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sol"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="CCa">
    <a name="circuit" val="CCa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(80,50)" to="(290,50)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(170,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fa"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sol"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(100,150)" to="(350,150)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(130,90)" to="(370,90)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(140,70)" to="(370,70)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(120,110)" to="(330,110)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(90,170)" to="(360,170)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(80,50)" to="(530,50)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(110,130)" to="(340,130)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sol"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fa"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
